# backend

./: .gitignore  pom.xml
message/: pom.xml
message/consumer/: pom.xml
message/consumer/src/main/java/com/shiny/message/consumer/: ConsumerApplication.java
message/provider/: pom.xml
message/provider/src/main/java/com/shiny/message/provider/: ProviderApplication.java
security-oauth2/: pom.xml
security-oauth2/authentication-server/: pom.xml
security-oauth2/authentication-server/src/main/java/com/shiny/authentication/: AuthenticationApp.java
security-oauth2/authentication-server/src/main/java/com/shiny/authentication/cofig/: SecurityConfig.java  SecurityOauth2Configuration.java  SecurityUserService.java
security-oauth2/authentication-server/src/main/resources/: application.yml
ucenter/: pom.xml
ucenter/src/main/java/com/shiny/ucenter/: UcenterApplication.java
ucenter/src/main/java/com/shiny/ucenter/advice/: UcenterControllerAdvice.java
ucenter/src/main/java/com/shiny/ucenter/config/arg/: CurrentUserMethodArgResolver.java  WebMvcConfigurer.java
ucenter/src/main/java/com/shiny/ucenter/config/cache/: IdGenerator.java  RedisConfiguration.java
ucenter/src/main/java/com/shiny/ucenter/config/druid/: DruidDataSourceConfiguration.java  DruidStatViewServlet.java  DruidStateFilter.java
ucenter/src/main/java/com/shiny/ucenter/config/json/: HttpConverterConfig.java
ucenter/src/main/java/com/shiny/ucenter/config/security/: AuthenticationHandler.java  SecurityOauth2Configuration.java  SecurityUser.java  SecurityUserServiceImpl.java  TokenUtils.java  WebSecurityConfiguration.java
ucenter/src/main/java/com/shiny/ucenter/config/token/: AuthIgnore.java  CurrentUser.java  RequestLimit.java
ucenter/src/main/java/com/shiny/ucenter/controller/: MenuController.java  UserController.java
ucenter/src/main/java/com/shiny/ucenter/controller/oauth/: OauthController.java
ucenter/src/main/java/com/shiny/ucenter/dao/: ClientdetailsMapper.java  ElementMapper.java  ElementSqlProvider.java  FileMapper.java  FileSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OperationMapper.java  PermissionElementMapper.java  PermissionElementSqlProvider.java  PermissionFileMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionOperationMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupRoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java
ucenter/src/main/java/com/shiny/ucenter/dto/: BkResCode.java  BkResponse.java  JSONResult.java  MenuDto.java  ResultCode.java  UserDto.java
ucenter/src/main/java/com/shiny/ucenter/entity/: Clientdetails.java  Element.java  Menu.java  OauthAccessToken.java  OauthAccessTokenWithBLOBs.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Permission.java  PermissionElementKey.java  PermissionMenu.java  User.java  UserGroupRoleKey.java  UserRoleKey.java
ucenter/src/main/java/com/shiny/ucenter/exception/: BusinessException.java  NeedAuthException.java  RequestLimitException.java
ucenter/src/main/java/com/shiny/ucenter/interceptor/: AuthorizationInterceptor.java  RequestLimitInterceptor.java
ucenter/src/main/java/com/shiny/ucenter/service/: MenuService.java  OauthClientDetailsService.java  UserService.java
ucenter/src/main/java/com/shiny/ucenter/service/impl/: MenuServiceImpl.java  OauthClientDetailsServiceImpl.java  UserServiceImpl.java
ucenter/src/main/java/com/shiny/ucenter/utils/: AuthUtils.java  PasswordHash.java  RedisUtil.java
ucenter/src/main/resources/: README.md  application-dev.yml  log4j2.xml  mybatis-generator.xml
ucenter/src/main/resources/db/: schema.sql
ucenter/src/main/resources/mapper/: ClientdetailsMapper.xml  ElementMapper.xml  FileMapper.xml  MenuMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  OperationMapper.xml  PermissionElementMapper.xml  PermissionFileMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionOperationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
ucenter/u-service/: pom.xml
ucenter/u-service/src/main/java/com/shiny/service/: ServiceApplication.java
ucenter/u-service/src/main/java/com/shiny/service/web/: UserController.java
ucenter/u-service/src/main/resources/: application.yml
ucenter/u-service/src/test/java/com/shiny/service/: ServiceApplicationTests.java
ucenter/u-web/: pom.xml
ucenter/u-web/src/main/java/com/shiny/web/: WebApplication.java
ucenter/u-web/src/main/java/com/shiny/web/api/: UserApi.java
ucenter/u-web/src/main/java/com/shiny/web/web/: UserController.java
ucenter/u-web/src/main/resources/: application.yml
ucenter/u-web/src/test/java/com/shiny/web/: WebApplicationTests.java
ucenter/ucenter-api/: pom.xml
ucenter/ucenter-api/src/main/java/com/shiny/ucenter/api/: ElementApi.java  FileApi.java  MenuApi.java  (+4 more)
ucenter/ucenter-common/: pom.xml
ucenter/ucenter-common/src/main/resources/: mybatis-generator.xml
ucenter/ucenter-dao/: pom.xml
ucenter/ucenter-dao/src/main/resources/: mybatis-generator.xml
ucenter/ucenter-dao/src/main/resources/db/: ucenter.sql
ucenter/ucenter-dao/src/resources/: application.yml  ucenter.mwb  ucenter.mwb.bak  ucenter.sql
ucenter/ucenter-service/: pom.xml
ucenter/ucenter-web/: pom.xml
web-ftl/: pom.xml
web-ftl/src/main/java/com/shiny/ftl/: FtlApplication.java  SpringBootStartApplication.java
web-ftl/src/main/java/com/shiny/ftl/controller/: TestController.java
web-ftl/src/main/resources/: application.properties
web-ftl/src/main/resources/static/: demo.html
web-ftl/src/main/resources/templates/: bill.ftl
(+215 files in other folders)
