server.port=8000
spring.application.name=consumer
logging.config=classpath:log4j2.xml
spring.rabbitmq.host=10.1.5.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=shiny
#发布确认
spring.rabbitmq.publisher-confirms=true
#发布返回
spring.rabbitmq.publisher-returns=true
